<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(29, 29, 29);
      color: #f2f2f2;
    }
    .main {
      align-items: center;
      align-content: center;
      max-width: 1600px;
      margin-left: 160px;
      margin-right: 160px;
      margin-top: 60px;
    }
    .title {
      text-align: center;
    }
    .movie {
      border: solid 1px white;
      margin: 10px;
      margin-bottom: 35px;
      padding-left: 25px;
      padding-bottom: 25px;
      box-shadow: 12px 12px white;
    }
    h3 {
      font-size: 23px;
    }
    button {
      background-color: #1653d7;
      box-shadow: -4px 4px white;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
      .main {
        margin: 0;
        margin-left: 10px;
        margin-right: 10px;
      }
      * {
        font-size: medium;
      }
      h3 {
        font-size: 17px;
      }
      
    }
  </style>

  <body>
    <div>
      <div class="main">
        <div class="title">
          <h1>FILM DI INGLESE</h1>
        </div>
        <div class="movies">
          <div class="movie">
            <h3>Romeo and Juliet 1968</h3>
            <div class="lingua">
              <h4>INGLESE</h4>
              <a
                href="https://seed200.bitchute.com/o8NvX5cqqVCV/C6P0D29xtcxq.mp4"
                ><button class="btn btn-primary btn-lg">GUARDA ORA</button></a
              >
            </div>
            <div class="lingua">
              <h4>ITALIANO</h4>
              <a href="https://streamtape.com/e/l4A1Vkyg09u71ZD"
                ><button class="btn btn-primary btn-lg">GUARDA ORA</button></a
              >
            </div>
          </div>

          <div class="movie">
            <h3>Romeo and Juliet 1996</h3>
            <div class="lingua">
              <h4>INGLESE</h4>
              <a
                href="https://moplay.org/watch?v=gAAAAABjtwcrB3lF5seyZyNAXb6vvDABQRbIrfR1GMOfEx-vs39iuIsV_4uWbCMoSlWOUmJw_vqcGYIwEHMfZmECtxQyMS1VptqK-yFdagxKWGR8aN6jlibSDDDzF86Z40bWzonTC9k9p_y3mfw18Xgl53ln3o7l9Q=="
                ><button class="btn btn-primary btn-lg">GUARDA ORA</button></a
              >
            </div>
            <div class="lingua">
              <h4>ITALIANO</h4>
              <a
                href="https://mixdrop.club/f/mdx6pro8f38w4n/2/Romeo_Giulietta_1996_BDRip_AC3_ITA_CB01.mp4"
                ><button class="btn btn-primary btn-lg">GUARDA ORA</button></a
              >
            </div>
          </div>

          <div class="movie">
            <h3>Shakespeare in Love</h3>
            <div class="lingua">
              <h4>INGLESE</h4>
              <a
                href="https://moplay.org/watch?v=gAAAAABjtwl4Taoe8ysqG7GwYLnl2vv90t0WEbfsB4tRG8ce2zr93aGjIEOJGpX3WQpu5MgIt-p-qBDtpd9R0qhE6ZT4H-pTHlPKdSElZM14JhkXbxSRsxR1aJmUxz6ZaNGrMOyGvGtnw1kaHwgK4oJ7_6csOD7Ddg=="
                ><button class="btn btn-primary btn-lg">GUARDA ORA</button></a
              >
            </div>
            <div class="lingua">
              <h4>ITALIANO</h4>
              <a href="https://supervideo.tv/snveb3atisj0"
                ><button class="btn btn-primary btn-lg">GUARDA ORA</button></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
